<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>

    .yongyin {
     width:100px;
     text-align:center;
     line-height:100%;
     padding:0.3em;
     font:16px Arial,sans-serif bold;
     font-style:normal;
     text-decoration:none;
     margin:2px;
     vertical-align:text-bottom;
     zoom:1;
     outline:none;
     font-size-adjust:none;
     font-stretch:normal;
     border-radius:50px;
     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     color:#fefee9;
     border:0.2px solid #2299ff;
     background-repeat:repeat;
     background-size:auto;
     background-origin:padding-box;
     background-clip:padding-box;
     background-color:#3399ff;
     background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
}

.yongyin:hover {
    background: #268DFF;
}


        </style>
        <link href="/static/drop_down_box/jquery.fancyspinbox.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <h1>请选择展示的学科</h1>
    <div class="container">
    <select id="my-menu">
        <option value="option1">机械工程</option>
        <option value="option3">土木工程</option>
        <option value="option4">交通运输</option>
        <option value="option6">电气工程</option>
        <option value="option7">信息与通信工程</option>
        <option value="option8">计算机科学与技术</option>
        <option value="option9">管理科学与工程</option>
        <option value="option10">工商管理</option>
        <option value="option11">材料科学与工程</option>
        <option value="option12">测绘科学与工程</option>
        <option value="option16">力学</option>
    </select>
    <script src="/static/drop_down_box/jquery.js"></script>
    <script src="/static/drop_down_box/jquery.fancyspinbox.js"></script>
    <script>
    $('#my-menu').fancyspinbox();
    </script>
    </div>
        <input type="button" class="yongyin" id="btn" value="提交"/><br/>
        <script type="text/javascript">
            var btn = document.getElementById('btn');
            btn.onclick = function(){
                var options=$("#my-menu option:selected");  //获取选中的项
                var text = $("#my-menu").find("option:selected").text();
                //alert(options.val());   //拿到选中项的值
                //alert(text);
                //window.location.href="{% url 'school'%}?id="+city;
                //JS实现关闭当前子窗口，刷新父窗口
                //window.opener.location.href = window.opener.location.href;
                //window.opener.location.href = 'a窗口路径?'+ 加需要的参数
                window.opener.location.href = "{% url 'show'%}?id="+text;
                window.close();
            };
        </script>
    </body>
</html>