/*主页 开始*/
header{
	height: 80px;
	line-height: 80px;
	overflow: hidden;
}

header a{
	color: #1a1a1a;
	font-size: 14px;
}

header a:hover{
	color: #4da4f1;
	text-decoration: none;
}

header .input-search{
	width: 250px;
	height: 28px;
	display: inline-block;
	border: 1px #4da4f1 solid;
    border-radius: 2px;
	font-size: 12px;
	line-height: 1em;
}

header .btn-search{
    width: 39px;
    height: 28px;
	margin-left: -14px;
    padding: 0 1px 1px;
    border-radius: 2px;
    background-color: #4da4f1;
	line-height: 1em;
}

header h1{
	line-height: 1.5em;
    font-size: 48px;
	color: #4da4f1;
	font-family: LiXuKe Regular;
}

/*导航*/
.nav{
	margin: 0;
	padding: 0;
	height: 3em;
	font-size: 16px;
	background-color: #eee;
	border-bottom: 2px #198fee solid;
}

.nav a{
	line-height: 3em;
	color: #1a1a1a;
}

.nav a:hover{
	color: #4da4f1;
	text-decoration: none;
}

.nav ul{
	display: inline-block;
	padding-left: 124px;
}

.triangle{
	width:0;
	height:0;
	text-align: center;
	border-left: 0.5em  solid transparent;   
	border-right: 0.5em  solid transparent;   
	border-bottom: 0.5em solid #198fee;
}

.tooltips{
	position: relative; /*这个是关键*/
	z-index: 3;
}

.tooltips:hover{
	z-index: 3;
	background: none; /*没有这个在IE中不可用*/
}

.tooltips span{
	/*display: none;*/
	display: block;
	position: absolute;
	top: 1.1em;
	left: 1em;
	width: 0.5em;
	margin: 0.4em;
}


/*轮播图*/
.banner{
	width: 100%;
	height: 15em;
	padding: 0;
	margin: 0;
}

.wrap {
	width: 100%;
	height: 15em;
	position: relative;
	overflow: hidden;
}

.slidebox {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 15em;
}

.slidebox li {
	float: left;
	width: 100%;
	height: 15em;
	left: 0;
	top: 0;
}

.slidebox li img {
	display: block;
	width: 100%;
	height: 15em;
}

.dot {
	position:absolute;
	width: 100%;
	height: 30px;
	background: rgba(0,0,0,0.3);
	text-align: center;
	bottom: 0;
	left: 0;
}

.dot p {
	margin-right: 10px;
}

.dot b {
	width: 17px;
	height: 17px;
	border-radius: 20px;
	color: #333;
	display: inline-block;
	border: 1px solid #fff;
	background: #fff;
	text-align: center;
	line-height: 17px;
	margin: 0 3px;
	margin-top: 6px;
	cursor: pointer;
	font-weight: normal;
}

.dot .cur {
	background: #F63;
	color: #fff;
	border: 1px solid #f63;
}

/*日期导航*/
.data-body{
	text-align: center;
}

.data{
	display: inline-block;
	padding: 10px 2%;
}

.data a{
	color: #1a1a1a;
	text-decoration: none;
	text-align: center;
	line-height: 2;
}

.data a:hover{
	color: #fff;
}

.data p{
	padding: 0.5em;
	width: 65px;
	height: 65px;
	font-size: 12px;
}

.data p:hover{
	background: #67cbf7;
  	border-radius: 50%; 
}

/*内容*/
.content-body{
	padding: 0;
	margin: 0 auto;
    max-width: 1349px;
    text-align: center;
}

.content1{
	width: 730px;
	height: 60px;
	margin: 0 auto;
	margin-bottom: 8px;
	background-color: #f3f3f3;
}

.content1 p{
	display: inline;
	padding: 0 3%;
}

.content1 button{
	width: 110px;
	height: 35px;
	color: #1a1a1a;
	margin-left: 5%;
	padding-left: 30px; 
	background-color: #f3f3f3;
	border: 1px #c6ccd8 solid;
}

.content1 button:hover{
	color: #ff6a03;
}

.content2{
	width: 730px;
	height: 60px;
	margin: 0 auto;
	margin-bottom: 8px;
}

.content2 p{
	display: inline;
	padding: 0 3%;
}

.content2 button{
	width: 110px;
	height: 35px;
	color: #1a1a1a;
	margin-left: 5%; 
	padding-left: 30px;
	background-color: #f3f3f3;
	border: 1px #c6ccd8 solid;
}

.content2 button:hover{
	color: #ff6a03;
}

.button img{
	padding-right: 0.5em;
	padding-bottom: 0.2em;
}

/*分页*/
div.page{
	float: right;
	padding-right: 10%;
	text-align: center; 
	font-size: 0px;
}

.page a{
	margin: 0 0 8px 4px;
    border: 1px solid #eee;
    border-radius: 3px;
    width: 21px;
    height: 21px;
    font-size: 13px;
    display: inline-block;
    color: #1a1a1a;
    text-decoration: none;
}

.page a:hover{
	color: #1a1a1a; 
	background-color: #67cbf7;
}

.page p{
	width: 2em;
    height: 2em;
	font-size: 14px; 
	display: inline-block;
	color: #1a1a1a; 
}

/*底部*/
.footer{
	width: 794px;
	height: 164px;
	margin: 0 auto;
	padding: 20px 0 10px;
	text-align: center;
	color: #dbeafc;
	background-color: #4da4f1; 
}

.footer img{
	width: 80px;
	height: 80px;
}

.footer-border{
	height: 111px;
	border-right: 2px #ccd5e1 solid;
}

.footer h3{
	font-size: 14px;
	padding-bottom: 0.5em;
}

.footer a{
	color: #dbeafc;
	text-decoration: none;
}

.footer a:hover{
	color: #eee;
}

.footer p{
	font-size: 12px;
    padding: 2px 0;
}

.footer-right p{
	text-align: left;
    padding: 2px 10% 2px 35%;
}

.copyright{
	text-align: center;
	margin-top: 5px;
}

/*主页 结束*/



/*二级页面 开始*/

/*教学回顾*/
.dateSelect{
	width: 184px;
	height: 40px;
	font-size: 16px;
	color: #4da4f1;
	line-height: 2.5em;
	border: 1px #4da4f1 solid;
	margin: 19px 0 19px 67px;
	padding-left: 0.5em;
}

.dateSelect img{
	padding-left: 1em;
	padding-bottom: 0.3em;
}

.content-video div{
	border: 1px #f3f3f3 solid;
	margin: 0 8px 17px 9px;
	display: inline-block;
}

.content-video img{
	width: 240px;
    height: 152px;
}

.content-video a{
	text-decoration: none;
	color: #1a1a1a;
}

.content-video a:hover{
	color: #4da4f1;
}

.content-video p{
	text-align: center;
	font-size: 12px;
}

/*试题库*/
.test-title{
	text-align: left;
	color: #4da4f1;
	padding: 11px 0 11px 60px;
}

.content-test{
	width: 794px;
	margin: 0 auto;
}

.content-test div{
	padding: 1px 0;
	border-top: 1px #d7e9f8 solid;
}

.content-test div.bottom{
	margin-bottom: 17px;
	border-bottom: 1px #d7e9f8 solid;
}

.content-test p{
	padding: 0 45px;
	color: #5e5e5e;
	font-size: 14px;
	display: inline;
}

.content-test a{
	color: #1a1a1a;
}

.content-test a:hover{
	color: #ff6a03;
	text-decoration: none;
}

.content-test button{
    width: 110px;
    height: 35px;
    margin: 15px 0;
	background-color: #f3f3f3;
	border: 1px #c6ccd8 solid;
	color: #4d4d4d;
}

.content-test button:hover{
	background-color: #eee;
	color: #ff6a03;
}

/*试题*/
.content-questions{
	background-color: #eee;
	width: 794px;
    margin: 0 auto 20px;
	padding: 1em 1em 0 1em;
	border-bottom: 2px #4da4f1 solid;
}

.content-questions h1{
	margin: 0 0 .67em 0;
	text-align: center;
	font-size: 20px;
	color: #1a1a1a;
}

.q-person{
    position: absolute;
}

#q-person-btn{
	color: #6d6d6d;
	background-color: #fff;
	padding: 0;
	border: none;
}

.q-person .dropdown-menu{
	min-width: 90px;
}

.questions-body{
	text-align: left;
	font-size: 14px;
	padding: 0 0 1em 1em;
}

.questions-body span{
	display: none;
	color: #ff6a03;
}

.anwser{
	padding-bottom: 0.5em;
	text-align: right;
	color: #ff6a03;
	font-size: 16px;
}

.questions-footer{
	background-color: #eee;
	width: 794px;
    margin: -1em auto 0;
    padding: 16px;
    text-align: left;
}

.questions-footer button{
	width: 150px;
	height: 35px;
	margin-left: 3%;
	color: #fff;
	background-color: #dea050;
	border: none;
}

/*个人中心*/
.content-pcenter{
	width: 552px;
    height: 503px;
    border: 1px #dedede solid;
    display: inline-block;
    margin-left: 242px;
    font-size: 14px;
}

.content-pcenter div{
	padding: 15px 86px;
}

.content-pcenter input{
	width: 276px;
	height: 35px;
	border: 1px #dedede solid;
}

.content-pcenter a{
	width: 6em;
	float: left;
	color: #4d4d4d;
	text-align: right;
    text-decoration: none;
    line-height: 2.5em;
}

.content-pcenter button{
	color: #fff;
	background-color: #4da4f1;
	width: 150px;
	height: 35px;
	border: none;
    margin-right: 40px;
    font-size: 14px;
}

.content-pcenter select{
	width: 70px;
    height: 35px;
    margin-right: 5px;
    border: 1px #dedede solid;
}

.content-pcenter h4{
	padding: 16px 36px;
	text-align: left;
	font-size: 16px;
}

.introduce{
	width: 276px;
    height: 70px;
	resize: none;
	border: 1px #dedede solid;
}

#touxiang{
	width: 420px;
    height: 344px;
    margin: 24px auto;
    padding: 48px;
	background-color: #eee;
}

#touxiang img{
    padding: 28px 0;
}

#touxiang p{
	text-align: center;
	font-size: 8px;
	display: block;
}

.content-leftside{
	width: 242px;
	height: 263px;
	display: inline-block;
	border: 1px #dedede solid;
	position: absolute;
}

.content-leftside :hover{
	color: #fff;
}

.content-leftside button{
	color: #4d4d4d;
	border-color: #dedede;
	border-radius: 0px;
}

.content-leftside button:hover{
	background-color: #4da4f1;
	border-radius: 0px;
}

.content-leftside button:focus{
	border-color: #dedede;
	outline: none;
}

.triangle-right{
	width:0;
	height:0;
	text-align: center;
	border-top: 0.5em  solid transparent;   
	border-bottom: 0.5em  solid transparent;   
	border-left: 0.5em solid #fff;
}

.tooltips-right{
	position: relative; /*这个是关键*/
	z-index: 3;
}

.tooltips-right:hover{
	z-index: 3;
	background: none; /*没有这个在IE中不可用*/
}

.tooltips-right span{
	display: none;
}

.tooltips-right:hover span{ /*span 标签仅在 :hover 状态时显示*/
	display: block;
	position: absolute;
	float: right;
	top: 0.3em;
	left: 210px;
	width: 0.5em;
	margin: 0.4em;
}

/*教学直播*/
.live{
	font-size: 12px;
	color: #fff;
}

.live header{
	height: 3em;
	font-size: 18px;
	line-height: 3em;
	border-bottom: 2px #4da4f1 solid;
	background-color: #303030;
}

.live a{
	color: #fff;
	text-decoration: none;
}

.person{
    padding-left: 78%;
    position: absolute;
}

#person-btn{
	color: #fff;
	background-color: #303030;
	padding: 0;
	border: none;
}

.person .dropdown-menu{
	min-width: 90px;
}

.live-video{
	/*width: 68.87%;
    min-width: 929px;
    max-width: 1483px;*/
    width: 100%;
	height: 880px;
	float: left;
	/*padding: 0;*/
	margin-left: -420px;
    padding-left: 420px;
	/*display: inline-block;*/
	border-right: 2px #4da4f1 solid;
	background-color: #303030;
	position: relative;
}

.live-video footer{
	height: 40px;
	line-height: 3em;
	background-color: #1a1a1a;
}

.jindutiao{			/*进度条*/
	overflow: hidden;
}

.jindu{
	width: 100%;
	margin: 0;
	position :relative;
}

#jdskill { 
	list-style: none; 
}

#jdskill li {
	background: #555555; 
	height: 3px;
}

.expand{ 
	height: 3px;
	background: #4da4f1; 
	position: absolute;
}

.jdhtml5{ 
	width:10%;  
	/*-moz-animation:jdhtml5 2s ease-out;       
	-webkit-animation:jdhtml5 2s ease-out;*/    /*加载速度*/   
}

@-moz-keyframes jdhtml5{ 0%  { width:0px;} 100%{ width:10%;}  }
@-webkit-keyframes jdhtml5{ 0%  { width:0px;} 100%{ width:10%;}  }


.live-video .video{
	width: 100%;
	height: 837px;
	display: inline-block;
}

.live-video h3{
	margin-top: 300px;
	margin-bottom: 50px;
	text-align: center;
}

.live-video p{
	color: #babdbd;
	font-size: 14px;
	text-align: center;
}

.live-video button{
	width: 10em;
	margin: 3em auto;
	font-size: 16px;
	text-align: center;
	color: #ff8836;
	background-color: #303030;
	border: 1px #ff8836 solid;
	display: block;
}

.live-video button:hover{
	color: #fff;
	border: 1px #fff solid;
}

/*.live-video img{
	padding: 0 2% 0.2em;
}*/

.live-video footer a{
	margin: 0 2%;
	color: #909090;
}

#footer-button{
	width: 4em;
	height: 2em;
	/*margin: 0 0 0.2em 30%;*/
	font-size: 12px;
	line-height: 1em;
	color: #909090;
	background-color: #1a1a1a;
	border: 1px #909090 solid;
	display: inline-block;
}

.yinliangtiao{			/*音量条*/
	margin: 17px 20px 2px -35px;
	overflow: hidden;
	display: inline-block;
}

.yinliang{
	width: 120px;
	margin: 0;
	position: relative;
}

#skill { 
	list-style: none; 
}

#skill li {
	background: #555555; 
	height: 5px; 
	border-radius: 3px; 
	border: 1px solid #1a1a1a;
}

.expand{ 
	height: 3px;
	background: #4da4f1; 
	position: absolute;
	box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4);
}

.html5{ 
	width:70%;    
}

@-moz-keyframes html5{ 0%  { width:0px;} 100%{ width:70%;}  }
@-webkit-keyframes html5{ 0%  { width:0px;} 100%{ width:70%;}  }


/*教学直播-简介*/
.live-itr{
	width: 420px; 
    height: 880px;
	padding: 0;
	position: absolute;
	display: inline-block;
	background-color: #303030;
}

.live-itr h4{
	padding: 14px;
	border-bottom: 1px #575757 solid;
	font-size: 14px;
}

.live-itr p{
	padding: 0.5em;
}

.live-itr-leftside{
	margin-right: 60px;
	position: absolute;
}

/*教学直播-笔记*/
.live-nts{
	width: 420px;
    height: 880px;
	padding: 0;
	position: absolute;
	display: inline-block;
	background-color: #303030;
	text-align: center;
}

.live-nts div{
	display: block;
}

.live-nts .note{
    height: 700px;
    border-bottom: 1px #575757 solid;
    overflow: auto;
}

.live-nts .bigimg{
	padding: 70% 25% 8% 0;
}

.live-nts h4{
	float: left;
	padding: 15px 10px;
}

.live-nts p{
    font-size: 14px;
}

.live-nts textarea{
	width: 340px;
	height: 125px;
	float: right;
	padding: 5px 10px;
	margin-top: 2px;
    border: none;
	resize: none;
	background-color: #222222;
}

.live-nts button{
	width: 50px;
	height: 26px;
	float: right;
	margin: 12px 24px 0 0;
	color: #fff;
	background-color: #4176a4;
	border: none;
}

.live-nts-leftside{
	width: 360px;
	position: absolute;
}

.live-nts .note_new{
    height: 700px;
    border-bottom: 1px #575757 solid;
    overflow: auto;
}

.live-nts .note_new h4{
	width: 100%;
    text-align: left;
	padding: 14px;
	border-bottom: 1px #575757 solid;
	font-size: 14px;
}

.live-nts .note_new li{
    font-size: 12px;
    padding: 5px 10px;
    text-align: left;
}

/*滚动条样式*/
.live-nts .note_new::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.live-nts .note_new::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.live-nts .note_new::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}


/*教学直播-讨论*/
.live-dic{
	width: 420px;
    height: 880px;
	padding: 0;
	position: absolute;
	display: inline-block;
	background-color: #303030;
}

.live-dic .discuss{
	height: 660px;
	border-bottom: 1px #575757 solid;
	overflow: auto;
}

/*滚动条样式*/
.live-dic .discuss::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.live-dic .discuss::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.live-dic .discuss::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

.discuss-left{
	width: 100%;
	padding: 1em;
	text-align: left;
}

.discuss-left-a{
	margin-left: 3em;
    padding: 0.2em 0.8em;
    background-color: #4176a4;
    border-radius: 3px;
}

.discuss-right{
	width: 100%;
	padding: 1em;
	text-align: right;
}

.discuss-right-a{
	margin-right: 3em;
    padding: 0.2em 0.8em;
    background-color: #4176a4;
    border-radius: 3px;
}

.live-dic textarea{
	width: 340px;
	height: 125px;
	float: right;
	padding: 5px 10px;
    border: none;
	resize: none;
	background-color: #222222;
}

.live-dic button{
	width: 50px;
	height: 26px;
	float: right;
	margin: 1em 2em 0 0;
	color: #fff;
	background-color: #4176a4;
	border: none;
}

.live-dic .biaoqing{
	padding: 1em 2em;
}

.live-dic-leftside{
	margin-right: 60px; 
	position: absolute;
}

/*教学直播-右侧导航*/
.live-rigthside{
	width: 60px;
	height: 880px;
	background-color: #1a1a1a;
}

.live-rigthside button{
	width: 60px;
	height: 74px;
	margin: 27px 0 48px;
	font-size: 14px;
	text-align: center;
	border: none;
	background-color: #1a1a1a;
}

.live-rigthside button:hover{
	margin: 27px 0 48px;
	text-align: center;
	border: none;
	background-color: #303030;
	outline:none;
}

.live-rigthside button:focus{
	outline:none;
}

.live-rigthside button img{
	padding: 0 2px 5px 0;
}

/*注册*/
.register-body{
	width: 743px;
	height: 517px;
	margin: 50px auto;
	border: 1px #808080 solid;
}

.register-body .head{
	margin: 10px 65px;
	border-bottom: 2px #808080 solid;
}

.register-body .content{
	margin: 48px 190px;
    text-align: center;
    font-size: 16px;
}

.register-body span{
	font-size: 36px;
}

.register-body a{
	padding: 14px 46px 2px;
	font-size: 16px;
	color: #808080;
	text-decoration: none;
}

.register-body a:hover{
	color: #4da4f1;
}

.register-body p{
	padding-bottom: 21px;
	color: #808080;
	font-size: 16px;
	text-align: left;
}

.register-body input{
	width: 344px;
	height: 38px;
	margin-bottom: 18px;
	padding-left: 12px;
	font-size: 14px;
	border: 1px #dedede solid;
}

.register-body input::-webkit-input-placeholder { /* WebKit browsers */ 
	color: #dedede; 
} 

.register-body input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
	color: #dedede; 
} 

.register-body input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
	color: #dedede; 
} 

.register-body input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
	color: #dedede; 
} 

.register-body .input-yz{
	width: 171px;
	height: 38px;
}

.register-body .img-yz{
	width: 140px;
	height: 40px;
	margin-bottom: 1px;
}

.register-body .img-sx{
	width: 21px;
	height: 21px;
}

#yz{
	display: inline-block;
	margin: 0;
	padding: 0;
}

#sx{
	display: inline-block;
	margin: 0;
	padding: 0;
}

.register-body .button{
	width: 150px;
	height: 35px;
    float: left;
	margin-top: 2px;
    margin-left: 9px;
    color: #fff;
    background-color: #4da4f1;
    border: none;
}

/*注册弹窗*/
#fade2{ 
	display: none; 
	position: absolute;
	left: 25%;
	background-color: #fff; 
	z-index: 1002;
} 
#light2{ 
	display: none; 
	position: absolute;
	width: 100%; 
	height: 982px;
	margin-top: -82px;
	background-color: #000;  
	z-index: 1001; 
	-moz-opacity: 0.8; 
	opacity: .80; 
	filter: alpha(opacity=80); 
	overflow: auto; 
}

/*登录*/
.login-body{
	width: 743px;
	height: 517px;
	margin: 50px auto;
	border: 1px #808080 solid;
}

.login-body .head{
	margin: 10px 65px;
	border-bottom: 2px #808080 solid;
}

.login-body .content{
	margin: 48px 190px;
    text-align: center;
    font-size: 16px;
}

.login-body span{
	font-size: 36px;
}

.login-body a{
	padding: 14px 46px 2px;
	font-size: 16px;
	color: #808080;
	text-decoration: none;
}

.login-body a:hover{
	color: #4da4f1;
}

.login-body p{
	padding-bottom: 21px;
	color: #808080;
	font-size: 16px;
	text-align: left;
}

.login-body input{
	width: 344px;
	height: 38px;
	margin-bottom: 18px;
	padding-left: 12px;
	font-size: 14px;
	border: 1px #dedede solid;
}

.login-body input::-webkit-input-placeholder { /* WebKit browsers */ 
	color: #dedede; 
} 

.login-body input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
	color: #dedede; 
} 

.login-body input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
	color: #dedede; 
} 

.login-body input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
	color: #dedede; 
} 

.login-body .button{
	width: 150px;
	height: 35px;
	margin-top: 2px;
	margin-left: 8px;
    float: left;
	color: #fff;
	background-color: #4da4f1;
	border: none;
}

#line{
	color: #4da4f1;
	border-bottom: 2px #4da4f1 solid;
	text-align: center;
}

/*登录弹窗*/
#fade1{ 
	display: none; 
	position: absolute;
	left: 25%;
	background-color: #fff; 
	z-index: 1002;
} 
#light1{ 
	display: none; 
	position: absolute;
	width: 100%; 
	height: 982px;
	margin-top: -82px;
	background-color: #000;  
	z-index: 1001; 
	-moz-opacity: 0.8; 
	opacity: .80; 
	filter: alpha(opacity=80); 
	overflow: auto; 
} 

/*弹窗关闭键*/
#closebt1{
	float: right;
	font-size: 30px;
	margin-top: -18px;
	margin-right: -65px;
	padding: 0;
	color: #dbdbdb;
}

#closebt2{
	float: right;
	font-size: 30px;
	margin-top: -18px;
	margin-right: -65px;
	padding: 0;
	color: #dbdbdb;
}

/*二级页面 结束*/

/*垂直时间轴*/
#timeline {
	width: 794px;
    margin: 0 auto;
	list-style: none;
	border-left: 2px solid #c6ccd5;
}

#timeline li {
  	margin: 0 auto;
  	position: relative;
}

.circle {
  margin-top: -5px;
  top: 50%;
  left: 2px;
  width: 10px;
  height: 10px;
  background: #c6ccd5;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.border{
	margin-top: -10px;
  	top: 50%;
  	left: -9px;
	width: 16px;
	height: 16px;
	border: 1px solid #c6ccd5;
	border-radius: 50%;
  	display: block;
  	position: absolute;
}

label {
	width: 100%;
  	z-index: 100;
  	cursor: pointer;
 	top: 20px;
  	transition: transform 0.2s linear;
}

#timeline .radio {
  	display: none;
}

.radio:checked + .relative label {
  	cursor: auto;
}

.radio:checked + .relative .circle {
  	background: #ff712b;
}


/*抽屉效果*/
#box1{
	position: absolute;
	right: 0;
	top: 0;
	overflow: hidden;
}

#arrow1{
	color: #fff;
	background: #1a1a1a;
	width: 60px;
	height: 74px;
	line-height: 100px;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	float: left;
}

#arrow1:hover{
	background: #303030;
}

#col_box1{
	width: 60px;
	height: 806px;
	float: right;
	background: #1a1a1a;
}

#box2{
	position: absolute;
	right: 0;
	top: 0;
	overflow: hidden;
}

#arrow2{
	color: #fff;
	background: #1a1a1a;
	width: 60px;
	height: 74px;
	line-height: 100px;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	float: left;
}

#arrow2:hover{
	background: #303030;
}

#col_box2{
	width: 60px;
	height: 806px;
	background: #1a1a1a;
}

#box3{
	position: absolute;
	right: 0;
	top: 0;
	overflow: hidden;
}

#arrow3{
	color: #fff;
	background: #1a1a1a;
	width: 60px;
	height: 74px;
	line-height: 100px;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	float: left;
}

#arrow3:hover{
	background: #303030;
}

#col_box3{
	width: 60px;
	height: 806px;
	background: #1a1a1a;
}

/*日期控件*/
.datepicker {
	display: none;
	position: absolute;
	padding: 4px;
	margin-top: 1px;
	direction: ltr; 
}
.datepicker.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	float: left;
	display: none;
	min-width: 160px;
	list-style: none;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	color: #333;
	font-size: 13px;
	line-height: 18px; 
}
.datepicker.dropdown-menu th {
	padding: 4px 5px; 
}
.datepicker.dropdown-menu td {
	padding: 4px 5px; 
}
.datepicker table {
	border: 0;
	margin: 0;
	width: auto; 
}
.datepicker table tr td span {
	display: block;
	width: 23%;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 1%;
	cursor: pointer; 
}
.datepicker td {
	text-align: center;
	width: 20px;
	height: 20px;
	border: 0;
	font-size: 12px;
	padding: 4px 8px;
	background: #fff;
	cursor: pointer; 
}
.datepicker td.active.day, .datepicker td.active.year {
	background: #2ba6cb; 
}
.datepicker td.old, .datepicker td.new {
	color: #999; 
}
.datepicker td span.active {
	background: #2ba6cb; 
}
.datepicker td.day.disabled {
	color: #eee; 
}
.datepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
	border: 0;
	font-size: 12px;
	padding: 4px 8px;
	background: #fff;
	cursor: pointer; 
}
.datepicker th.active.day, .datepicker th.active.year {
	background: #2ba6cb; 
}
.datepicker th.date-switch {
	width: 145px; 
}
.datepicker th span.active {
	background: #2ba6cb; 
}
.datepicker .cw {
	font-size: 10px;
	width: 12px;
	padding: 0 2px 0 5px;
	vertical-align: middle; 
}
.datepicker.days div.datepicker-days {
	display: block; 
}
.datepicker.months div.datepicker-months {
	display: block; 
}
.datepicker.years div.datepicker-years {
	display: block; 
}
.datepicker thead tr:first-child th {
	cursor: pointer; 
}
.datepicker thead tr:first-child th.cw {
	cursor: default;
	background-color: transparent; 
}
.datepicker tfoot tr:first-child th {
	cursor: pointer; 
}

.datepicker-inline {
	width: 220px; 
}

.datepicker-rtl {
	direction: rtl; 
}

.datepicker-rtl table tr td span {
	float: right; 
}

.datepicker-dropdown {
	top: 0;
	left: 0; 
}
.datepicker-dropdown:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: 1px solid rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 6px; 
}
.datepicker-dropdown:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
	position: absolute;
	top: -6px;
	left: 7px; 
}

.datepicker > div,
.datepicker-dropdown::before,
.datepicker-dropdown::after {
	display: none; 
}

.datepicker-close {
	position: absolute;
	top: -30px;
	right: 0;
	width: 15px;
	height: 30px;
	padding: 0;
	display: none; 
}

.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
	background-color: transparent; 
}
.container { 
	width: 184px;
	height: 40px;
	font-size: 16px;
	color: #4da4f1;
	border: 1px #4da4f1 solid;
	margin: 19px 590px 19px 0;
}
