/*整体样式*/
body{ 
	padding:0;
	margin:0;
	font-size:18px;
	font-family:"Arial,SimSun,微软雅黑";
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	/*min-width:1200px; */
}

ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,p {
	padding:0;
	margin:0;
}

a{
	text-decoration:none;
}

ul,li{
	list-style:none;
}

img{
	border:0px;
}

.clearfloat{
	clear:both;
	height:0px;
	font-size:1px;
	line-height:0px;
}

abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video{
	display:block;
}